
>

# LIS4381

## Alexis Wood

### Project 1# Requirements:

*Two Requirements:*

1. Screeenshots of my business card
2. Chapter Questions 


#### README.md file should include the following items:

* Screenshot of running application's first user interface 
* Screenshot of running application's second user interface 



#### Assignment Screenshots:



*Screenshot of first interface running*:

![AMPPS Installation Screenshot](img/first.png)

*Screenshot of second interface running*:

![JDK Installation Screenshot](img/second.png)




